{
  "exclude": [
    "Excluido"
  ],
  "compileOnSave": true,
    "compilerOptions": {
        "outFile":"app.ts",
        "module": "none",
        "target": "es6",
        "noImplicitAny": false,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "moduleResolution": "Node",
        "experimentalDecorators": true,
        "lib": [
            "dom",
            "es2016"
        ]
    }
}